# LaCantina

./: .classpath  .gitignore  .project  README.txt  build-lib.xml  build.properties  build.xml  pom.xml  version.properties
db/: migrate.txt  schema.sql
doc/: 00_processes.odt  01_architecture.odt  context.xml  template.ott
doc/diagrams/: dao-classdiagram.ucls
doc/ref/: 01_architecture.odt  CodingConventions_Java.odt
src/main/java/ch/sfdr/common/: BaseAction.java  BaseForm.java  LoginAction.java  LoginForm.java  PagedAction.java  PagedForm.java
src/main/java/ch/sfdr/common/security/: IUserAuth.java  Password.java  SecConfig.java  SecFilter.java  SecManager.java  SessionToken.java
src/main/java/ch/sfdr/lacantina/: HelloWorldAction.java  HelloWorldForm.java  Version.java.template
src/main/java/ch/sfdr/lacantina/dao/: DAOConnectionFactory.java  DAOException.java  ICellarEntryDAO.java  IDAOConnection.java  IDAOConnectionFactory.java  IShoppingListDAO.java  IUserDAO.java  IWineCellarDAO.java  IWineDAO.java  PagingCookie.java
src/main/java/ch/sfdr/lacantina/dao/db/: AbstractDAO.java  DBConnection.java  DBDAOConnection.java  DBDAOConnectionFactory.java  DbCellarEntryDAO.java  DbShoppingListDAO.java  DbUserDAO.java  DbWineCellarDAO.java  DbWineDAO.java
src/main/java/ch/sfdr/lacantina/dao/objects/: CellarEntry.java  ShoppingItem.java  User.java  Wine.java  WineCellar.java
src/main/java/ch/sfdr/lacantina/gui/: CellarEntryAction.java  CellarEntryForm.java  ShoppingListAction.java  ShoppingListForm.java  WineAction.java  WineCellarAction.java  WineCellarForm.java  WineForm.java
src/main/java/ch/sfdr/lacantina/gui/admin/: UserAction.java  UserForm.java
src/main/java/ch/sfdr/lacantina/resources/: MessageResources.properties
src/main/java/ch/sfdr/lacantina/security/: UserAuth.java
src/main/webapp/: HelloWorld.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: security-config.xml  struts-config.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cellarentry.jsp  cellarentryList.jsp  deny.jsp  index.jsp  layout.jsp  paging.jsp  shoppingCheckin.jsp  shoppingForm.jsp  shoppingItem.jsp  shoppingList.jsp  wine.jsp  wineList.jsp  winecellar.jsp  winecellarList.jsp  wineratingList.jsp
src/main/webapp/WEB-INF/jsp/admin/: user.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/templates/: layout.jsp  paging.jsp  sortHeader.jsp
src/main/webapp/css/: main.css  menu.css
src/main/webapp/js/: menu_tpl.js  utils.js
src/test/java/ch/sfdr/common/: BaseActionTest.java  BaseFormTest.java  LoginActionTest.java  LoginFormTest.java  PagedActionTest.java  PagedFormTest.java
src/test/java/ch/sfdr/common/security/: DummyUserAuth.java  SecConfigTest.java  SecFilterTest.java  SecManagerTest.java  SessionTokenTest.java  security-config.xml
src/test/java/ch/sfdr/lacantina/: VersionTest.java
src/test/java/ch/sfdr/lacantina/dao/: DAOConnectionFactoryTest.java  DAOExceptionTest.java  DummyDAOConnectionFactory.java  PagingCookieTest.java
src/test/java/ch/sfdr/lacantina/dao/db/: AbstractDAOTest.java  AbstractJDBCTest.java  DBConnectionTest.java  DBDAOConnectionFactoryTest.java  DBDAOConnectionTest.java  DbCellarEntryDAOTest.java  DbShoppingListDAOTest.java  DbUserDAOTest.java  DbWineCellarDAOTest.java  DbWineDAOTest.java
src/test/java/ch/sfdr/lacantina/dao/objects/: CellarEntryTest.java  ShoppingItemTest.java  UserTest.java  WineCellarTest.java  WineTest.java
src/test/java/ch/sfdr/lacantina/gui/: AbstractActionTest.java  CellarEntryActionTest.java  ShoppingListActionTest.java  WineActionTest.java  WineCellarActionTest.java
src/test/java/ch/sfdr/lacantina/gui/admin/: UserActionTest.java
src/test/java/ch/sfdr/lacantina/security/: UserAuthTest.java
