# generic app config
webapp.name		LaCantina
webapp.versionfile	ch/sfdr/lacantina/Version.java

# java compiler
javac.debug		on
javac.optimize		off
javac.source		1.5
javac.target		1.5

# control the usage of external build directory
build.useextdir		false
